
SECRET_KEY = 7w6ggl1i%3wq4%x_4z13gnkf07bg0nx7sg34kerj&3@eq#n0(h
DEBUG = False

STRIPE_PUBLISHABLE_KEY = pk_test_NXwLG0COesMPWGfOENXOfXDR00jVjhPiPA
STRIPE_SECRET_KEY = sk_test_hoYUDvffq9yzqVxdJ2DIAIpL00v6g5nTrF